log4j.rootCategory=DEBUG, CONSOLE
log4j.logger.com.enet.controller=DEBUG, CONTROLLER
log4j.logger.com.enet.http=DEBUG, HTTPCLIENT
log4j.logger.com.enet.services=DEBUG, SERVICE
log4j.logger.org.springframework=WARN, SPRING


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


# CONTROLLER file appender
log4j.appender.CONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.CONTROLLER.File=${user.home}/enet/logs/controller.log
log4j.appender.CONTROLLER.Append=true
log4j.appender.CONTROLLER.Threshold=DEBUG
log4j.appender.CONTROLLER.MaxFileSize=10MB
log4j.appender.CONTROLLER.MaxBackupIndex=10
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n

# HTTPCLIENT file appender
log4j.appender.HTTPCLIENT=org.apache.log4j.RollingFileAppender
log4j.appender.HTTPCLIENT.File=${user.home}/enet/logs/httpclient.log
log4j.appender.HTTPCLIENT.Append=true
log4j.appender.HTTPCLIENT.Threshold=DEBUG
log4j.appender.HTTPCLIENT.MaxFileSize=10MB
log4j.appender.HTTPCLIENT.MaxBackupIndex=10
log4j.appender.HTTPCLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPCLIENT.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n

# SERVICE file appender
log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE.File=${user.home}/enet/logs/services.log
log4j.appender.SERVICE.Append=true
log4j.appender.SERVICE.Threshold=DEBUG
log4j.appender.SERVICE.MaxFileSize=10MB
log4j.appender.SERVICE.MaxBackupIndex=10
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n

# SPRING file appender
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${user.home}/enet/logs/spring.log
log4j.appender.SPRING.Append=true
log4j.appender.SPRING.Threshold=WARN
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=10
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSS} %-5p %-48.48c %x: %m%n


